package com.winterhaven_mc.deathchest.messages;

public enum MessageId {

	CHEST_SUCCESS,
	DOUBLECHEST_PARTIAL_SUCCESS,
	CHEST_DENIED_PLUGIN,
	CHEST_DENIED_BLOCK,
	CHEST_DENIED_PERMISSION,
	CHEST_DENIED_ADJACENT,
	INVENTORY_EMPTY,
	NO_CHEST_IN_INVENTORY,
	NOT_OWNER,
	CHEST_EXPIRED,
	CREATIVE_MODE,
	NO_CREATIVE_ACCESS,
	CHEST_CURRENTLY_OPEN,

}
