<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.winterhaven-mc</groupId>
	<artifactId>SavageDeathChest</artifactId>
	<version>1.13.5</version>
	<name>SavageDeathChest</name>
	<url>http://dev.bukkit.org/bukkit-plugins/savagedeathchest/</url>

	<properties>
		<project.author>Tim Savage</project.author>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://maven.winterhaven-mc.com/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://maven.winterhaven-mc.com/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>public</id>
			<url>http://maven.winterhaven-mc.com/repository/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- WorldManagerLib -->
		<dependency>
			<groupId>com.winterhaven-mc</groupId>
			<artifactId>world-manager-lib</artifactId>
			<version>1.0.7</version>
		</dependency>

		<!-- MessageManagerLib -->
		<dependency>
			<groupId>com.winterhaven-mc</groupId>
			<artifactId>message-manager-lib</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- SoundConfigLib -->
		<dependency>
			<groupId>com.winterhaven-mc</groupId>
			<artifactId>sound-config-lib</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- WorldEdit Bukkit -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- WorldGuard Core -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-core</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- WorldGuard Legacy -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-legacy</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- GriefPrevention -->
		<dependency>
			<groupId>com.github.TechFortress</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>16.11.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Towny -->
		<dependency>
			<groupId>com.palmergames</groupId>
			<artifactId>Towny</artifactId>
			<version>0.93.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- RoadBlock -->
		<dependency>
			<groupId>com.winterhaven-mc</groupId>
			<artifactId>RoadBlock</artifactId>
			<version>1.13.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<!-- Resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Compilation plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Shade plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>com.winterhaven-mc:message-manager-lib</include>
									<include>com.winterhaven-mc:world-manager-lib</include>
									<include>com.winterhaven-mc:sound-config-lib</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.winterhaven_mc.util</pattern>
									<shadedPattern>com.winterhaven_mc.deathchest.shaded</shadedPattern>
									<includes>
										<include>com.winterhaven_mc.util.*</include>
									</includes>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Create Javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Create Sources jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
