EnableForeignKeys=PRAGMA foreign_keys = 1

GetUserVersion=PRAGMA user_version

SelectDeathChestTable=SELECT * FROM sqlite_master WHERE type='table' AND name='Chests'

SelectDeathBlockTable=SELECT * FROM sqlite_master WHERE type='table' AND name='Blocks'

dropDeathChestTable=DROP TABLE IF EXISTS Chests

DropDeathBlockTable=DROP TABLE IF EXISTS blocks

CreateDeathChestTable=CREATE TABLE IF NOT EXISTS Chests \
  (ChestKey INTEGER PRIMARY KEY, \
  ChestUidMsb BIGINT NOT NULL, \
  ChestUidLsb BIGINT NOT NULL, \
  OwnerUidMsb BIGINT NOT NULL, \
  OwnerUidLsb BIGINT NOT NULL, \
  KillerUidMsb BIGINT NOT NULL, \
  KillerUidLsb BIGINT NOT NULL, \
  ItemCount INTEGER, \
  PlacementTime BIGINT, \
  ExpirationTime BIGINT, \
  ProtectionExpirationTime BIGINT, \
  UNIQUE (ChestUidMsb, ChestUidLsb) )

CreateDeathBlockTable=CREATE TABLE IF NOT EXISTS Blocks \
  (BlockKey INTEGER PRIMARY KEY, \
  ChestUidMsb BIGINT NOT NULL, \
  ChestUidLsb BIGINT NOT NULL, \
  WorldName VARCHAR NOT NULL, \
  WorldUidMsb BIGINT NOT NULL, \
  WorldUidLsb BIGINT NOT NULL, \
  X INTEGER, \
  Y INTEGER, \
  Z INTEGER, \
  UNIQUE (WorldUidMsb,WorldUidLsb,X,Y,Z) \
  FOREIGN KEY (ChestUidMsb, ChestUidLsb) \
    REFERENCES Chests(ChestUidMsb, ChestUidLsb) \
    ON UPDATE CASCADE \
    ON DELETE CASCADE )

SelectAllChests=SELECT * FROM Chests
SelectAllBlocks=SELECT * FROM Blocks

InsertChestRecord=INSERT OR REPLACE INTO Chests \
  (ChestUidMsb,ChestUidLsb,OwnerUidMsb,OwnerUidLsb,KillerUidMsb,KillerUidLsb,ItemCount,PlacementTime,ExpirationTime,ProtectionExpirationTime) \
  values(?,?,?,?,?,?,?,?,?,?)

InsertBlockRecord=INSERT OR REPLACE INTO Blocks \
  (ChestUidMsb,ChestUidLsb,WorldName,WorldUidMsb,WorldUidLsb,X,Y,Z) \
  values(?,?,?,?,?,?,?,?)

DeleteChestByUUID=DELETE FROM Chests WHERE ChestUidMsb = ? AND ChestUidLsb = ?
DeleteBlockByLocation=DELETE FROM Blocks WHERE WorldUidMsb = ? AND WorldUidLsb = ? AND X = ? AND Y = ? and Z =?

DeleteOrphanedChests=DELETE FROM Chests \
  WHERE Expiration > ? \
  AND EXISTS ( SELECT * FROM Blocks \
  WHERE Chests.ChestUidMsb = Blocks.ChestUidMsb AND AND Chests.ChestUidLsb = Blocks.chestUidLsb AND Blocks.WorldName = ? )
